#MySQL
spring.datasource.Driver = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://192.185.17.117:3306/lascheli_agenciaViaje
spring.datasource.url = jdbc:mysql://localhost:3306/lascheli_agenciaViaje
spring.datasource.username = lascheli_agenAdminVisual
spring.datasource.password = 123&agen&&
spring.jpa.propierties.hibernate.dialect = or.hibernatedialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = update

#MERCADOPAGO
#mercadopago.api_key= TEST-3777880882668910-070602-e0162cbed7f4fc97342d92f2b5f49973-145441956