#MySQL
spring.datasource.Driver = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.185.4.25:3306/lascheli_agenciaViaje
spring.datasource.username = lascheli_agenAdminP
spring.datasource.password = 123&agen&&
spring.jpa.propierties.hibernate.dialect = or.hibernatedialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = update